:root
{
    --hero-back:#1c1d25;
    --hero-front:white;

    --section-back:white;
    --section-front:black;

    --nav-back:#2b2c38;
    --accent:coral;

    --btn-active-back:#808080;
    --btn-active-front:#A9A9A9;
    --shadow:#969696;
}

html, body
{
    margin:0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

section
{
    background-color: var(--section-back);
}

.hero
{
    background-color: var(--hero-back);
    height: 100vh;
    color: var(--hero-front);
    font-size: 40px;
}

footer
{
    background-color: black;
    color:white;
    text-align: center;
    padding: 80px;
}

nav
{
    position:fixed;
    left: 0;
    right: 0;
    display:flex;
    justify-content: space-between;
    background-color: #2b2c38;
}

ul
{
    display:flex;
    font-size:30px;
    margin:10px;
    padding:0;
    list-style: none;
}

li
{
    align-items: center;
    text-decoration: none;
    color:white;
}

li:hover
{
    background-color: white;
    color:#2b2c38;
}

li a
{
    display:inline-block;
    height:100%;
    padding:0 10px 0 10px;
}

a
{
    text-decoration: none;
    color:inherit;
}

h1
{
    font-size: 90px;
    margin:0;
}

h2
{
    margin-top:0;
    font-size: 50px;
}

h3
{
    margin: 10px auto 0 auto;
}

p
{
    margin:0;
    font-size:30px;
    font-weight:300;
}

.hero-area
{
    display:flex;
    height:100%;
    justify-content: space-between;
    align-items:center;
    background-image: url("images/Think_Light.png");
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 100vmin;
}

.hero-text
{
    margin-left:80px;
    /*margin-bottom:200px;*/
}

.button, .sm-button
{
    width: fit-content;
    height: fit-content;
    border-radius: 30px;
    background-color: coral;
    color: white;
    text-align: center;
    font-size:30px;
    font-weight:300;
    padding:10px;
    margin-top:20px;
}

.sm-button
{
    font-size: 15px;
    padding: 5px;
    border-radius: 10px;
    margin-top: 5px;
}

.button:hover, .sm-button:hover
{
    background-color: #ef744b;
}

.button:active, .sm-button:active
{
    background-color: #A9A9A9;
    color:#808080;
}

.logo
{
    height:50px;
    margin:20px;
    margin: 10px 10px 0 10px;
    vertical-align: sub;
}

.social
{
    margin:20px;
}

.sub-section
{
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alt
{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
    align-items: center;
}

.information
{
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.stat-container
{
    display: flex;
    flex-direction: column;
    align-content: center;
}

.stat
{
    display: flex;
    flex-direction: column;
    width: fit-content;
    padding: 5px;
}

.stat h2
{
    display: inline;
    font-size: 40px;
    margin: 0 10px 0 0;
}

.headshot
{
    width: 300px;
    border-radius: 150px;
}

.headshot-container, .headshot-container > div
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.headshot-container .button
{
    display: block;
    margin-bottom: 10px;
}

.headshot-container span
{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sm-only
{
    display: none;
}

.gallery-container
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 50px;
}

.gallery
{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.skills
{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    overflow: auto hidden;
    max-width: 100%;
}

.skill
{
    max-height: 150px;
    min-width: 150px;
    max-width: 150px;
    margin: 0 10px;
}

.skill img
{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.project-card
{
    width: 280px;
    height: 480px;
    box-shadow: 5px 5px 20px rgb(150, 150, 150);
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-card div
{
    display: flex;
    flex-direction: column;
    min-height: 0; /* https://stackoverflow.com/q/36247140/3597276 */
}

.project-container
{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project-image
{
    margin-top: 10px;
    width: 250px;
    box-shadow: 0px 0px 10px 0px rgb(150 150 150);
    border-radius: 125px;
    align-self: center;
}

.project-desc
{
    min-height: 0px;
    overflow-y: auto;
    flex-shrink: 1;
}

.subtext
{
    font-size: 15px;
    font-weight: 300;
}

hr
{
    margin-left: 20px;
    margin-right: 20px;
}

.project-link
{
    text-decoration:none;
    color: #ef744b;
}

.hamburger
{
    display: none;
}

.hamburger:focus
{
    outline: 0;
}

@media only screen and (max-width: 1000px)
{
    .hamburger
    {
        display:block;
        border: 0;
        background-color: var(--hero-back);
        color: white;
        font-size: 30px;
        padding:20px 30px;
        min-width: 50px;
        align-self: flex-end;
    }

    ul
    {
        list-style: none;
        display: none;
        background-color: #2b2c38;
        margin: 0px;
    }

    ul.show
    {
        display: block;
        margin-bottom:10px;
    }

    li
    {
        padding:0 0 0 35px;
        display: block;
    }

    li:hover
    {
        list-style-type: "â–·";
    }

    li a 
    {
        display: list-item;
        padding-left: 10px;
    }

    nav
    {
        flex-direction: column-reverse;
    }

    .logo
    {
        width:60px;
        height:60px;
        margin:10px;
        position: absolute;
        left:0;
        top:0;
    }

    .sub-section
    {
        flex-direction: column-reverse;
        align-items: center;
    }

    .information
    {
        margin-right: 0;
    }

    .headshot-container
    {
        flex-flow: row wrap;
        justify-content: space-between;
        width: 100%;
    }

    .hero-area
    {
        background-position: 150% 100%;
    }
}

@media screen and (max-width: 780px)
{
    .headshot-container
    {
        justify-content: center;
        flex-direction: column;
    }

    .sm-only
    {
        display: block;
    }
}